apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: smartrelief
data:
  # Backend config
  NODE_ENV: "development"
  SEED_ON_START: "true"
  DATABASE_URL: "postgresql://smartrelief:password@postgres.smartrelief.svc.cluster.local:5432/smartrelief_dev"
  REDIS_URL: "redis://redis.smartrelief.svc.cluster.local:6379"
  CORS_ORIGIN: "*"
  AI_BASE_URL: "http://ai-service.smartrelief.svc.cluster.local:8000/api/v1"
  SOCKET_AUTH_REQUIRED: "false"
  PORT: "3000"
  # AI service config
  BACKEND_API_URL: "http://backend.smartrelief.svc.cluster.local:3000"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: smartrelief
stringData:
  JWT_SECRET: "0123456789abcdef0123456789abcdef01234567"
