apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: smartrelief
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: smartrelief-local-cert
  namespace: smartrelief
spec:
  secretName: smartrelief-local-tls
  duration: 8760h # 1 year
  renewBefore: 360h # 15 days
  commonName: smartrelief.local
  dnsNames:
    - smartrelief.local
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
